{
  "name": "GrajaFood",
  "short_name": "GrajaFood",
  "description": "O delivery exclusivo do Grajaú, SP.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3595/3595455.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
